LIVE
=====
DevOps Certification Training  -->Live
Docker Training and Certification  -->Live
AWS Development Certification Training  -->Live
OpenStack Certification Training  -->Live    =====ADD
Kubernetes Certification Training  -->Live   =====ADD


SELF
=====
Advanced Java Certification Training  -->Self  ===AD
Python Essentials -->Self
Continuous Integration with Jenkins Certification Training  -->Self
Puppet Certification Training  -->Self
Chef Certification Training  -->Self
Ansible Certification Training  -->Self
Mastering Git and GitHub  -->Self
MongoDB Certification Training  -->Self


***********************************************************************************

Remove
======
Splunk Power User & Admin Certification Training  -->Live  ===REMOVE
Linux Fundamentals Certification Training -->Self    ====REMOVE


54694+17000= 71692

13673+4250 = 17923
